# itlahomeworkpt2

./: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  ExAlumno.cs  Mapa_De_Clase.sln  Pet_Shop.sln  Program.cs  ProyectoFinalPetShop.sln  homeworkmade.csproj  homeworkmade.http  homeworkmade.sln
Controllers/: EstudiantesController.cs
Data/: AppDbContext.cs
Mapa_De_Clase/: Mapa_De_Clase.sln
Mapa_De_Clase/Mapa_De_Clase/: Program.cs
Models/: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  Estudiante.cs  ExAlumno.cs  Maestro.cs  MiembroDeLAComunidad.cs
Properties/: launchSettings.json
ProyectoFinalPetShop/: ProyectoFinalPetShop.sln
ProyectoFinalPetShop/CapaEntidades/: ClienteEntidades.cs
ProyectoFinalPetShop/CapaInicio/: CapaInicio.csproj  Inicio.cs
ProyectoFinalPetShop/Petshop.entidades/: CllienteEntidad.cs  MascotaEntidad.cs  Petshop.entidades.csproj  ProductoEntidad.cs  ServicioEntidad.cs
ProyectoFinalPetShop/Petshop.infraestructura/: DBConnection.cs
ProyectoFinalPetShop/Petshop.negocio/: ClienteBLL.cs  MascotaBLL.cs  Petshop.negocio.csproj  ProductoBLL.cs  ServicioBLL.cs
ProyectoFinalPetShop/capapresentacion/: capapresentacion.csproj  inicio.cs  packages.config
ProyectoFinalPetShop/petshop.datos/: Clientedatos.cs  Mascotadatos.cs  Productodatos.cs  Serviciodatos.cs  petshop.datos.csproj
Tarea Complementaria/: Tarea Complementaria.sln  Tarea.cs
Tarea Complementaria/Tarea Complementaria/: Tarea Complementaria.csproj
itlahomework2/: Output-Build.txt  Program.cs  itlahomework2.sln
itlahomework2/itlahomework2/: Program.cs
mapa_de_clases1/: mapa_de_clases1.sln
(+12 files in other folders)
